# Async-Inn

./: Lab13_Async-Inn.sln  Readme.md  SQLQuery_AsyncInn.sql
Lab13_Async-Inn/: Lab13_AsyncInn.csproj  Program.cs  Startup.cs
Lab13_Async-Inn/Controllers/: AmenitiesController.cs  HomeController.cs  HomeController1.cs  HotelAndRoomsController.cs  HotelsController.cs  RoomAmenitiesController.cs  RoomsController.cs  RoomsInHotelsController.cs
Lab13_Async-Inn/Data/: AsyncInnDbContext.cs
Lab13_Async-Inn/Migrations/: 20181025181222_initial.Designer.cs  20181025183723_addTables.Designer.cs  20181025183723_addTables.cs  20181025184230_fixColumnPrecision.Designer.cs  20181025184230_fixColumnPrecision.cs  20181027001247_addTablesAndData.Designer.cs  20181027001247_addTablesAndData.cs  AsyncInnDbContextModelSnapshot.cs
Lab13_Async-Inn/Models/: Amenities.cs  Hotel.cs  HotelRoom.cs  Layout.cs  Room.cs  RoomAmenities.cs
Lab13_Async-Inn/Models/Interfaces/: IAmenities.cs  IHotel.cs  ILayout.cs  IRoom.cs
Lab13_Async-Inn/Models/Services/: AmenitiesService.cs  HotelService.cs  LayoutService.cs  RoomService.cs
Lab13_Async-Inn/Properties/: launchSettings.json
Lab13_Async-Inn/Properties/PublishProfiles/: AsyncInn - Web Deploy.pubxml
Lab13_Async-Inn/Views/Amenities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab13_Async-Inn/Views/Home/: Index.cshtml
Lab13_Async-Inn/Views/HotelAndRooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab13_Async-Inn/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab13_Async-Inn/Views/RoomAmenities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab13_Async-Inn/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab13_Async-Inn/Views/RoomsInHotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab13_Async-Inn/Views/Shared/: _Header.cshtml  _Header.cshtml.cs  _Layout.cshtml  _Nav.cshtml
Lab13_AsyncInnTests/: Lab13_AsyncInnTests.csproj  UnitTest1.cs
