<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>75cc5007-e1db-4f63-8e1b-922c8533df41</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController1.cs" />
    <Compile Remove="Migrations\20181025183723_addTables.cs" />
    <Compile Remove="Migrations\20181025183723_addTables.Designer.cs" />
    <Compile Remove="Migrations\20181025184230_fixColumnPrecision.cs" />
    <Compile Remove="Migrations\20181025184230_fixColumnPrecision.Designer.cs" />
    <Compile Remove="Migrations\20181026215337_addModifiedMockData.cs" />
    <Compile Remove="Migrations\20181026215337_addModifiedMockData.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
